[ClassVersion("1.0.0"), FriendlyName("xFirewall")]
class MSFT_xFirewall : OMI_BaseResource
{
  [Key, Description("Name of the Firewall Rule")] String Name;
  [Write, Description("Localized, user-facing name of the Firewall Rule being created")] String DisplayName;
  [Write, Description("Name of the Firewall Group where we want to put the Firewall Rules")] string DisplayGroup;
  [Write, Description("Ensure the presence/absence of the resource"), ValueMap{"Present", "Absent"},Values{"Present", "Absent"}] String Ensure;
  [Write, Description("Enable or disable the supplied configuration"), ValueMap{"True", "False"},Values{"True", "False"}] string Enabled;
  [Write, Description("Permit or Block the supplied configuration"), ValueMap{"NotConfigured", "Allow", "Block"},Values{"NotConfigured", "Allow", "Block"}] String Action;
  [Write, Description("Specifies one or more profiles to which the rule is assigned")] String Profile[];
  [Write, Description("Direction of the connection"), ValueMap{"Inbound","Outbound"},values{"Inbound","Outbound"}] String Direction;
  [Write, Description("Specific Port used for filter. Specified by port number, range, or keyword")] String RemotePort[];
  [Write, Description("Local Port used for the filter")] String LocalPort[];
  [Write, Description("Specific Protocol for filter. Specified by name, number, or range")] String Protocol;
  [Write, Description("Documentation for the Rule")] String Description;
  [Write, Description("Path and file name of the program for which the rule is applied")] String ApplicationPath;
  [Write, Description("Specifies the short name of a Windows service to which the firewall rule applies")] String Service;
};
